upstream=http://127.0.0.1:8080
write_timeout=60
read_timeout=60
connect_timeout=60
read_buffer_size=4096
write_buffer_size=4096
deny=begin
    path=\/user\/[a-zA-Z0-9]*
    if_match_code=403
    if_match_body=Cant do that
deny=end
