upstream=http://backend:3004
write_timeout=60
read_timeout=60
connect_timeout=60
read_buffer_size=4096
write_buffer_size=4096
deny=begin
    path=^\/user\/.*$
    if_match_code=403
    if_match_body=Cant do that
deny=end
